Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_102-b14 (Oracle Corporation)
Main-Class: org.zaproxy.zap.ZAP
Implementation-Version: 2.7.0
Create-Date: 2017-11-28
Class-Path: lib/BrowserLauncher2-1_3.jar lib/bcmail-jdk15on-152.jar li
 b/bcpkix-jdk15on-152.jar lib/bcprov-jdk15on-152.jar lib/commons-beanu
 tils-1.8.3.jar lib/commons-codec-1.9.jar lib/commons-collections-3.2.
 2.jar lib/commons-configuration-1.9.jar lib/commons-csv-1.1.jar lib/c
 ommons-httpclient-3.1.jar lib/commons-io-2.4.jar lib/commons-jxpath-1
 .3.jar lib/commons-lang-2.6.jar lib/commons-logging-1.2.jar lib/commo
 ns-logging-api-1.1.1.jar lib/diffutils-1.2.1.jar lib/ezmorph-1.0.6.ja
 r lib/harlib-jackson-1.1.2.jar lib/hsqldb.jar lib/httpclient-4.5.jar 
 lib/httpcore-4.4.1.jar lib/ice4j-1.0.jar lib/java-semver-0.8.0.jar li
 b/jcommon-1.0.23.jar lib/jdom.jar lib/jericho-html-3.1.jar lib/jfreec
 hart-1.0.13.jar lib/jfxrt.jar lib/jgrapht-core-0.9.0.jar lib/jh.jar l
 ib/json-lib-2.4-jdk15.jar lib/log4j-1.2.17.jar lib/rsyntaxtextarea-2.
 5.8.jar lib/sqlite-jdbc-3.8.11.1.jar lib/swingx-all-1.6.4.jar lib/xom
 -1.2.10.jar lang/

